{
  "name": "@khirayama/storyteller",
  "version": "0.0.4",
  "description": "A tool that declarative visualizing your application.",
  "main": "lib",
  "devEngines": {
    "node": "8.x || 9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/storyteller.git"
  },
  "keywords": [
    "storyboard"
  ],
  "bugs": {
    "url": "https://github.com/khirayama/storyteller/issues"
  },
  "author": "khirayama",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44"
  }
}
